# imdb-movies-engineering112

./: .gitignore  README.md  ReadMe  cleanRecords.csv  invalidRecords.csv  pom.xml  pull_request_template.md
.github/workflows/: docker-image.yml  maven-publish.yml  maven.yml
src/main/java/com/spartaglobal/moviesapi/: FileProcessor.java  ImdbMoviesApiApplication.java
src/main/java/com/spartaglobal/moviesapi/controller/: ConnectionFactory.java  Controller.java  DataLoader.java  DataValidation.java  DataValidator.java  DatabaseRestController.java  DbUtils.java  FileProcessor.java  FilmFactory.java  FilmValidation.java  FilmsRestController.java
src/main/java/com/spartaglobal/moviesapi/controller/ValidationInterfaces/: ValidGenre.java  ValidateBudget.java  ValidateDuration.java  ValidateGross.java  ValidateLength.java  ValidateName.java  ValidateRating.java  ValidateScore.java  ValidateTitle.java  ValidateYear.java
src/main/java/com/spartaglobal/moviesapi/csvwriter/: CSVWriter.java
src/main/java/com/spartaglobal/moviesapi/dao/: DataSourceConfig.java  FilmDao.java  ImdbFilmDao.java
src/main/java/com/spartaglobal/moviesapi/data/: DataLoader.java  DataLoaderApplicationRunner.java  DataSourceConfig.java  FilmRepository.java
src/main/java/com/spartaglobal/moviesapi/dto/: Film.java  FilmDto.java
src/main/java/com/spartaglobal/moviesapi/enums/: AgeRating.java  Country.java  Genre.java  Language.java
src/main/java/com/spartaglobal/moviesapi/exceptions/: NoFilmsInDatabaseException.java  ValidateException.java  ValidateMoviesException.java
src/main/java/com/spartaglobal/moviesapi/filehandling/: CsvReader.java  CsvWriter.java  FileProcessor.java
src/main/java/com/spartaglobal/moviesapi/filehandling/validation/: ActorsNamesValidationRule.java  BudgetValidationRule.java  CountryValidationRule.java  CsvRowValidator.java  DurationValidationRule.java  FilmCsvRow.java  FilmValidationRule.java  GenreValidationRule.java  GrossValidationRule.java  LanguageValidationRule.java  RatingValidationRule.java  ScoreValidationRule.java  TitleValidationRule.java  YearValidationRule.java
src/main/java/com/spartaglobal/moviesapi/model/: Film.java  FilmFactory.java  FilmResponse.java
src/main/java/com/spartaglobal/moviesapi/model/enums/: AgeRating.java  Genre.java
src/main/java/com/spartaglobal/moviesapi/readin/: CsvReader.java
src/main/java/com/spartaglobal/moviesapi/repository/: FilmRepository.java
src/main/java/com/spartaglobal/moviesapi/service/: FilmService.java  FilmServiceImpl.java
src/main/java/com/spartaglobal/moviesapi/service/exceptions/: IdNotFoundException.java  NoFilmsInDatabaseException.java
src/main/java/com/spartaglobal/moviesapi/validation/: ActorsNamesValidationRule.java  BudgetValidationRule.java  CountryValidationRule.java  CsvRowValidator.java  DurationValidationRule.java  FilmCsvRow.java  FilmValidationRule.java  GenreValidationRule.java  GrossValidationRule.java  LanguageValidationRule.java  LengthValidationRule.java  NameValidationRule.java  RatingValidationRule.java  ScoreValidationRule.java  TitleValidationRule.java  YearValidationRule.java
src/main/java/com/spartaglobal/moviesapi/validation/exceptions/: ValidateException.java  ValidateMoviesException.java
src/main/java/com/spartaglobal/moviesapi/writecsvfile/: WriteOutCSVFile.java
src/main/resources/: application-dev.properties  application-prod.properties  data.sql  mysql.properties  schema.sql
src/test/java/: LoadSteps.java
src/test/java/com/spartaglobal/moviesapi/: CSVWriterTest.java  CucumberTestContextConfiguration.java  FileProcessorTest.java  FilmTest.java  ImdbMoviesApiApplicationTests.java  MyStepdefs.java  RunCucumberTest.java  SpringIntegrationTest.java  WriteOutCSVFileTest.java
src/test/java/com/spartaglobal/moviesapi/acceptance/: CucumberTestContextConfiguration.java  RunCucumberTest.java
src/test/java/com/spartaglobal/moviesapi/acceptance/steps/: FullLoadAndCleanCsvFileSteps.java  GetAllFilmsSteps.java  GetAllMovieSteps.java  SearchForFilmsByTitleStep.java
src/test/java/com/spartaglobal/moviesapi/controller/: ConnectionFactoryTest.java  CsvRowValidatorTest.java  DataValidationTest.java  DataValidatorTest.java  DatabaseRestControllerTest.java  DbUtilsTest.java  FilmFactoryTest.java  FilmsRepositoryControllerTest.java  FilmsRestControllerTest.java
src/test/java/com/spartaglobal/moviesapi/dao/: ImdbFilmDaoTest.java
src/test/java/com/spartaglobal/moviesapi/enums/: AgeRatingTest.java  CountryTest.java  GenreTest.java  LanguageTest.java
src/test/java/com/spartaglobal/moviesapi/filehandling/: CsvReaderTest.java  CsvWriterTest.java
src/test/java/com/spartaglobal/moviesapi/integration/: GetFilmID.java  GetFilmIT.java  getFilmTitleTest.java
src/test/java/com/spartaglobal/moviesapi/model/: FilmTest.java
src/test/java/com/spartaglobal/moviesapi/readin/: CsvReaderTest.java
src/test/java/com/spartaglobal/moviesapi/steps/: FullLoadAndCleanCsvFileSteps.java  GetAllMovieSteps.java  LoadSteps.java  MyStepdefs.java
src/test/java/com/spartaglobal/moviesapi/unit/: FilmTest.java  ImdbMoviesApiApplicationTests.java
src/test/java/com/spartaglobal/moviesapi/unit/controller/: CsvRowValidatorTest.java  FilmsRepositoryControllerTest.java
src/test/java/com/spartaglobal/moviesapi/unit/enums/: AgeRatingTest.java  GenreTest.java
src/test/java/com/spartaglobal/moviesapi/unit/filehandling/: CsvReaderTest.java  (+1 more)
src/test/java/cucumber/: MyStepdefs.java  RunCucumberTest.java  SpringIntegrationTest.java
src/test/resources/TestCSV/: InValidData.csv  TestOutCSVFile.csv
src/test/resources/TestCSVFiles/: InvalidData.csv  TestOutCSVFile.csv
src/test/resources/com/spartaglobal/moviesapi/: CleanRecordsFromCsvFile.feature  FullDataLoad.feature  GetAllFilms.feature  GetAllMovies.feature  LoadRecordsIntoDatabase.feature  SearchFilmByTitle.feature  fulldataload.feature
src/test/resources/com/spartaglobal/moviesapi/test_csv_files/: test_data1.csv  test_data6.csv
src/test/resources/features/: cheekyspaghetti.feature  cucumber.feature
src/test/resources/testdatafiles/: 5Valid5InvalidRecords.csv
(+2 files in other folders)
